Пример задания практической части экзамена
Тебе дают готовый скрипт на Python и просят:
•	составить описание программы
•	оформить инструкцию по сборке / запуску
•	составить инструкцию по обслуживанию
•	указать требования к ПО и окружению
•	написать паспорт программы
•	оформить документацию в стиле ГОСТ
Все руками — без генераторов документации и IDE.
________________________________________
✅ Пример кода, который дают преподаватели
(обычно простая утилита на 20–40 строк)
import time

def read_numbers_from_file(filename):
    with open(filename, "r", encoding="utf-8") as f:
        nums = [int(x) for x in f.read().split()]
    return nums

def calculate_statistics(numbers):
    return {
        "min": min(numbers),
        "max": max(numbers),
        "sum": sum(numbers),
        "avg": sum(numbers) / len(numbers)
    }

def main():
    print("Программа анализирует список чисел из файла data.txt")
    time.sleep(1)

    nums = read_numbers_from_file("data.txt")
    stats = calculate_statistics(nums)

    print("Результаты:")
    for k, v in stats.items():
        print(f"{k}: {v}")

if __name__ == "__main__":
    main()
________________________________________
✅ Как выполнять практику (пример оформления)
Ниже я показываю как ты должен писать в экзаменационной тетради.
________________________________________
📘 1. Титульный лист (по ГОСТ Р 7.0.97–2016)
(в тетради — просто от руки)
Практическая работа № …
Методы создания документов по сборке и обслуживанию ПО
Тема: Разработка документации на программный продукт
Студент: ФИО
Группа: …
Дата: …
________________________________________
📘 2. Назначение программы
Программа предназначена для чтения списка целых чисел из файла data.txt и вычисления статистических показателей: минимального, максимального значения, суммы и среднего арифметического.
________________________________________
📘 3. Требования к программному обеспечению
3.1. Операционная система
•	Windows 10/11
•	Linux Ubuntu 20.04
•	macOS 10.15+
3.2. Интерпретатор Python
•	Python версии 3.8 и выше
3.3. Необходимые файлы
•	main.py — исполняемый файл
•	data.txt — файл входных данных
________________________________________
📘 4. Инструкция по сборке и запуску
4.1. Подготовка окружения
Установить Python версии 3.8+.
4.2. Запуск программы
1.	Разместить файл data.txt в одной папке с программой.
2.	Открыть терминал / cmd.
3.	Выполнить команду:
4.	python main.py
4.3. Формат входных данных
Файл data.txt должен содержать целые числа, разделённые пробелами. Например:
4 8 15 16 23 42
________________________________________
📘 5. Описание структуры программы
5.1. Функция read_numbers_from_file(filename)
•	Читает данные из файла
•	Преобразует строки в список целых чисел
•	Возвращает список
5.2. Функция calculate_statistics(numbers)
•	Получает список чисел
•	Вычисляет min, max, sum, avg
•	Возвращает словарь со статистикой
5.3. Функция main()
•	Выводит информацию
•	Загружает данные
•	Запускает вычисления
•	Печатает результат
________________________________________
📘 6. Инструкция по обслуживанию
6.1. Профилактическое обслуживание
•	Проверять корректность данных в data.txt.
•	Убедиться, что файл не пустой.
•	Следить за правильностью кодировки (UTF-8).
6.2. Устранение ошибок
•	Если программа сообщает ошибку чтения — проверить наличие файла.
•	Если ошибка преобразования — убедиться, что в файле только числа.
6.3. Версионное обслуживание
•	При обновлении Python могут потребоваться изменения в функции чтения файла.
________________________________________
📘 7. Паспорт программного продукта
Название: Анализатор числовых данных
Версия: 1.0
Язык программирования: Python 3
Автор: ФИО
Назначение: Вычисление статистики числовых списков
Входные данные: файл data.txt
Выходные данные: min, max, sum, avg
________________________________________
📘 8. Тестовые примеры (обязательно!)
Вход:
1 2 3 4 5
Ожидаемый вывод:
min: 1
max: 5
sum: 15
avg: 3.0
________________________________________
📘 9. Вывод
В ходе практической работы была оформлена документация на программный продукт согласно требованиям ГОСТ. Были описаны назначение, структура, способ запуска и методы обслуживания системы.

